# Database configuration
POSTGRES_USER=stock          # Change this to customize the database username
POSTGRES_PASSWORD=stockpass  # Change this to set your own secure password

# Port mapping
DB_PORT=5432                 # Change this if you want the database to use a different port
DB_HOST=127.0.0.1            # Host address (keep as is unless required to bind to a different interface)

DB_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/StockAnalysis"